= form_for @question do |f|
  - if @question.errors.any?
    #error_explanation
      = "#{pluralize(@question.errors.count, "error")} prohibited this question from being saved:"
      ul
        - @question.errors.full_messages.each do |message|
          li = message

  = f.text_field :title,
    class: "mdl-textfield__input",
    placeholder: :title
  br
  = f.text_area :description,
    rows: 10,
    class: "mdl-textfield__input",
    placeholder: :description
  br
  => f.submit 'Ask',
    class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent"
  =< link_to 'Cancel', root_path,
    class: "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
