h1 Questions

= form_tag questions_path, method: :get
  p
    = text_field_tag :q, params[:q]
    = submit_tag 'Search', name: nil

  br
  strong
    = link_to 'New Question', new_question_path
  br
  br

  div
    = render @questions
