h3 Questions

strong
  = link_to 'Ask Question', new_question_path,
    class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent"
br
br

= render 'shared/paginated_records',
  next_page_path: questions_path(page: @page.next_number, q: params[:q]),
  previous_page_path: questions_path(page: @page.number - 1, q: params[:q]),
  options: {}
