h1 Questions

= form_tag questions_path, method: :get
  p
    = text_field_tag :q, params[:q]
    = submit_tag 'Search', name: nil

  br
  strong
    = link_to 'New Question', new_question_path
  br
  br

  = render 'shared/paginated_records',
    next_page_path: questions_path(page: @page.next_number, q: params[:q]),
    options: {}
