h1 Questions

= form_tag questions_path, method: :get
  p
    = text_field_tag :q, params[:q]
    = submit_tag 'Search', name: nil

  br
  strong
    = link_to 'New Question', new_question_path
  br
  br

  div
    p
      | Showing page
      =< "#{@page.number} of #{@page.recordset.page_count}"
      =< "(#{@page.recordset.records_count} total questions):"

    = render @page.records

    - if @page.last?
      | No more pages!
    - else
      = link_to 'Next page', questions_path(page: @page.next_number, q: params[:q])
