- object_name = @page.records.class.to_s.split("::").first.downcase.pluralize

- if @page.empty?

  div
    p = "0 #{object_name} found"

- else

  div
    p
      | Showing page
      =< "#{@page.number} of #{@page.recordset.page_count}"
      =< "(#{@page.recordset.records_count} total"
      =< "#{object_name}):"

    = render @page.records

    br
    - unless @page.first?
      = link_to  previous_page_path, options do
            button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
              i.material-icons chevron_left

    button.mdl-button.mdl-js-button.mdl-button--mini disabled="true"
      b = @page.number

    - unless @page.last?
      = link_to  next_page_path, options do
            button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
              i.material-icons chevron_right
br
