- if current_user
  div#answer_form
    = render 'answers/form', answer: question.answers.build

h4 Answers
div#answers

javascript:
  document.addEventListener("turbolinks:load", function() {
    Rails.ajax({
      type: "GET",
      url: "#{question_answers_path(question)}"
    })
  })
