= form_for [question, answer], remote: true do |f|
  - if answer.errors.any?
    #error_explanation
      h2 = "#{pluralize(answer.errors.count, "error")} prohibited this answer from being saved:"
      ul
        - answer.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit
