p#notice = notice

p
  strong Description:
  = @answer.description
p
  strong Question:
  = @answer.question
p
  strong User:
  = @answer.user

=> link_to 'Edit', edit_answer_path(@answer)
'|
=< link_to 'Back', answers_path
