doctype html
html
  head
    title AskAndTell
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .mdl-layout.mdl-js-layout.mdl-layout--fixed-header
      header.mdl-layout__header
        .mdl-layout__header-row
          = render 'shared/header', large_screen_only: true do
            .mdl-layout-spacer
            .mdl-textfield.mdl-js-textfield.mdl-textfield--expandable.mdl-textfield--floating-label.mdl-textfield--align-right
              label.mdl-button.mdl-js-button.mdl-button--icon for="fixed-header-drawer-exp"
                i.material-icons search
              .mdl-textfield__expandable-holder
                = form_tag questions_path, method: :get
                  = text_field_tag :q, params[:q],
                    id: 'fixed-header-drawer-exp',
                    class: 'mdl-textfield__input',
                    placeholder: 'Search questions'
      .mdl-layout__drawer
        = render('shared/header', large_screen_only: false) { '' }
      main.mdl-layout__content style="padding: 1rem"
        .page-content
          = yield
          p#notice style="display:none" = notice
          #notice-snackbar.mdl-js-snackbar.mdl-snackbar
            .mdl-snackbar__text
            button.mdl-snackbar__action type="button"

    javascript:
      document.addEventListener("turbolinks:load", function() {
        'use strict';
        var notice = document.querySelector('#notice')
        if(notice.innerHTML) {
          document.querySelector('#notice-snackbar')
            .MaterialSnackbar
              .showSnackbar({
                message: notice.innerHTML
              });
          notice.innerHTML = ''
        }
      })
